============================================================
Centaur Parting - FITS Analysis Summary
============================================================

FILE: NGC7635_1x1_AskarV-80+Reducer_LIGHT_OIII_-11.50c_0.26rms_300.00s_2025-11-19_19-35-32-0004.fits
OBJECT: NGC7635
FILTER: OIII
DIMENSIONS: [2180, 3856]
EXPOSURE: 300.0s

SATURATION ANALYSIS:
  Max value: 65520 ADU
  Saturation level: 65535 ADU
  Near-saturated pixels: 704 (0.0084%)
  Severity: NONE
  Hot pixels: True

EXPOSURE OPTIMIZATION:
  Current: 300.0s
  Recommended: 300s
  Factor: 1.00x
  Optimal sub length: 60s

SIGNAL-TO-NOISE:
  Background SNR: 10.6
  Faint object SNR: 3.0
  Moderate object SNR: 10.0

SKY BRIGHTNESS:
  19.4 mag/arcsec²
  124160 e-/pixel
  413.87 e-/s/pixel

SHO RECOMMENDATION:
  SII/OIII adjustment: 0.60x
  Recommended exposure: 180s

RECOMMENDATIONS:
  1. ✓ No significant saturation detected
  2. Exposure time is good: 300.0s
  3. For SII/OIII: 180s (0.6x Ha)
  4. Optimal sub length: 60s (currently 300.0s)
  5. Sky-noise limited. Good exposure.

============================================================
Generated: 2025-12-03T13:39:54.506902
Analyzer: 1.2
Source: N/A
============================================================
