============================================================
Centaur Parting - FITS Analysis Summary
============================================================

FILE: NGC7635_1x1_AskarV-80+Reducer_LIGHT_OIII_-14.10c_0.37rms_300.00s_2025-11-19_22-20-32-0008.fits
OBJECT: NGC7635
FILTER: OIII
DIMENSIONS: [2180, 3856]
EXPOSURE: 300.0s

SATURATION ANALYSIS:
  Max value: 65520 ADU
  Saturation level: 65535 ADU
  Near-saturated pixels: 649 (0.0077%)
  Severity: NONE
  Hot pixels: False

EXPOSURE OPTIMIZATION:
  Current: 300.0s
  Recommended: 300s
  Factor: 1.00x
  Optimal sub length: 60s

SIGNAL-TO-NOISE:
  Background SNR: 10.2
  Faint object SNR: 3.0
  Moderate object SNR: 10.0

SKY BRIGHTNESS:
  19.6 mag/arcsec²
  108800 e-/pixel
  362.67 e-/s/pixel

SHO RECOMMENDATION:
  SII/OIII adjustment: 0.60x
  Recommended exposure: 180s

RECOMMENDATIONS:
  1. ✓ No significant saturation detected
  2. Exposure time is good: 300.0s
  3. For SII/OIII: 180s (0.6x Ha)
  4. Optimal sub length: 60s (currently 300.0s)
  5. Sky-noise limited. Good exposure.

============================================================
Generated: 2025-12-03T13:40:21.162438
Analyzer: 1.2
Source: N/A
============================================================
